# openai-demo

./: .gitignore  README.md  package-lock.json  pom.xml
doc/: start.sh
src/main/java/com/okeeper/: Application.java  CodeGenerator.java  Demo.java
src/main/java/com/okeeper/client/: OpenAIClient.java  OpenAIEventSourceAdapter.java  OpenAIEventSourceHolder.java  OpenAIWebSocketListener.java  PollDataDTO.java
src/main/java/com/okeeper/config/: AppConfig.java  OpenAiConfig.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/okeeper/constants/: CacheKeys.java
src/main/java/com/okeeper/controller/: GlobalExceptionHandler.java  IndexController.java  LoginController.java
src/main/java/com/okeeper/controller/dto/: BaseReq.java  ChatMessageBuilder.java  ChatReq.java  CommonGenerateReq.java  MessageItemDTO.java  NewChatReq.java  Result.java  RewardRemainTimesReq.java
src/main/java/com/okeeper/entity/: Chat.java  ChatMessage.java  User.java
src/main/java/com/okeeper/filter/: AccessLogFilter.java  AuthFilter.java  ParamsRequestFilter.java  ParamsRequestWrapper.java  SentinelLimitFilter.java
src/main/java/com/okeeper/mapper/: ChatMapper.java  ChatMapper.xml  ChatMessageMapper.java  ChatMessageMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/okeeper/openai/: AuthenticationInterceptor.java  DynamicTimeout.java  DynamicTimeoutInterceptor.java  LogInterceptor.java  OpenAiApi.java  OpenAiService.java
src/main/java/com/okeeper/openai/api/: DeleteResult.java  OpenAiError.java  OpenAiHttpException.java  OpenAiResponse.java  Usage.java
src/main/java/com/okeeper/openai/api/completion/: CompletionChoice.java  CompletionRequest.java  CompletionResult.java  LogProbResult.java
src/main/java/com/okeeper/openai/api/edit/: EditChoice.java  EditRequest.java  EditResult.java  EditUsage.java
src/main/java/com/okeeper/openai/api/embedding/: Embedding.java  EmbeddingRequest.java  EmbeddingResult.java
src/main/java/com/okeeper/openai/api/engine/: Engine.java
src/main/java/com/okeeper/openai/api/file/: File.java
src/main/java/com/okeeper/openai/api/finetune/: FineTuneEvent.java  FineTuneRequest.java  FineTuneResult.java  HyperParameters.java
src/main/java/com/okeeper/openai/api/image/: CreateImageEditRequest.java  CreateImageRequest.java  CreateImageVariationRequest.java  Image.java  ImageResult.java
src/main/java/com/okeeper/openai/api/model/: Model.java  Permission.java
src/main/java/com/okeeper/openai/api/moderation/: Moderation.java  ModerationCategories.java  ModerationCategoryScores.java  ModerationRequest.java  ModerationResult.java
src/main/java/com/okeeper/service/: ChatMessageService.java  ChatService.java  UserService.java
src/main/java/com/okeeper/service/impl/: ChatMessageServiceImpl.java  ChatServiceImpl.java  UserServiceImpl.java
src/main/java/com/okeeper/utils/: CacheUtils.java  SentinelUtils.java
